
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>

    <link href="css/geral.css" rel="stylesheet">
    <link href="css/corpo.css" rel="stylesheet">
    <link href="css/rdp.css" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Mercúrio</h1>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li>Planetas</li>
                    <ul>
                        <li><a href="mercurio.html">Mercúrio</a></li>       
                        <li><a href="venus.html">Vênus</a></li>
                        <li><a href="terra.html">Terra</a></li>
                        <li><a href="marte.html">Marte</a></li>
                        <li><a href="jupiter.html">Jupiter</a></li>
                        <li><a href="saturno.html">Saturno</a></li>
                        <li><a href="urano.html">Urano</a></li>
                        <li><a href="netuno.html">Netuno</a></li>
                    </ul>
                <li>Astros</li>
                    <ul>
                        <li><a href="sol.html">Sol</a></li>
                        <li><a href="cometas.html">Cometas</a></li>
                        <li><a href="asteroides.html">Asteroídes</a></li>
                    </ul>        
                <li>Satélites</li>
                    <ul>
                        <li><a href="lua.html">Lua</a></li>
                    </ul>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <section>
                <img src="" alt="Mercúrio">
                <p>É o planeta mais próximo ao Sol e o menor do Sistema Solar. É rochoso, praticamente sem
                    atmosfera, e a sua temperatura varia muito, chegando a mais de 400oC positivos, no lado
                    voltado para o Sol, e cerca de 180oC negativos, no lado oposto. Mercúrio não tem satélite. É o
                    planeta que possui um movimento de translação de maior velocidade (o ano mercuriano tem
                    apenas 88 dias). O aspecto da superfície é parecido com o da nossa Lua, toda coberta de
                    crateras, originadas da colisão com corpos celestes.</p>
            </section>
        </div>
    </main>

    <footer>
        <ul>
            <li>Direitos reservados: Daniel Santos</li>
            <li>E-mail para contato: dvvssantos@outlook.com</li>
            <li>Programa em Python, unidade Botafogo - SENAC RJ</li>
            <li>2025</li>
        </ul>
    </footer>
</body>
</html>